[env:vetinari]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<*> -<simple.cpp> -<counting.cpp>
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    knolleary/PubSubClient@^2.8

[env:simple]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<*> -<main.cpp> -<counting.cpp>

[env:counting]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<*> -<main.cpp> -<simple.cpp>
